[
    {
        "id": 1,
        "description": "Finish my project and eat dinner",
        "status": "done",
        "createdAt": "2026-04-01T13:17:59.792450",
        "updatedAt": "2026-04-01T13:18:40.649237"
    }
]